; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags =
    -I include
    -D MAC_USB_SERIAL_HID


; Build Flag options
; ==============================

; Replacing usb_desc.h option for whichever thing is being used with this to allow custom VID, PID, Manufacturer and Product
; %USERPROFILE%\.platformio\packages\framework-arduinoteensy\cores\teensy3

;   #ifndef VENDOR_ID
;     #define VENDOR_ID		0x16C0
;   #endif
;   #ifndef PRODUCT_ID
;     #define PRODUCT_ID		0x0487
;   #endif
;   #define DEVICE_CLASS		0xEF
;   #define DEVICE_SUBCLASS	0x02
;   #define DEVICE_PROTOCOL	0x01
;   #ifndef MANUFACTURER_NAME
;     #define MANUFACTURER_NAME	{'T','e','e','n','s','y','d','u','i','n','o'}
;   #endif
;   #ifndef MANUFACTURER_NAME_LEN
;     #define MANUFACTURER_NAME_LEN	11
;   #endif
;   #ifndef PRODUCT_NAME
;     #define PRODUCT_NAME		{'S','e','r','i','a','l','/','K','e','y','b','o','a','r','d','/','M','o','u','s','e','/','J','o','y','s','t','i','c','k'}
;   #endif
;   #ifndef PRODUCT_NAME_LEN
;     #define PRODUCT_NAME_LEN	30
;   #endif


; Build flag               | Description (as in Arduino IDE)
; -------------------------|--------------------------
; USB_SERIAL               | Serial           
; USB_DUAL_SERIAL          | Dual Serial   
; USB_TRIPLE_SERIAL        | Triple Serial  
; USB_KEYBOARDONLY         | Keyboard
; USB_TOUCHSCREEN          | Keyboard + Touch Screen
; USB_HID_TOUCHSCREEN      | Keyboard + Mouse + Touch Screen
; USB_HID                  | Keyboard + Mouse + Joystick
; USB_SERIAL_HID           | Serial + Keyboard + Mouse + Joystick
; USB_MIDI                 | MIDI
; USB_MIDI4                | MIDIx4
; USB_MIDI16               | MIDIx16
; USB_MIDI_SERIAL          | Serial + MIDI
; USB_MIDI4_SERIAL         | Serial + MIDIx4
; USB_MIDI16_SERIAL        | Serial + MIDIx16
; USB_AUDIO                | Audio
; USB_MIDI_AUDIO_SERIAL    | Serial + MIDI + Audio
; USB_MIDI16_AUDIO_SERIAL  | Serial + MIDIx16 + Audio
; USB_MTPDISK              | MTP Disk (Experimental)
; USB_RAWHID               | Raw HID
; USB_FLIGHTSIM            | Flight Sim Controls
; USB_FLIGHTSIM_JOYSTICK   | Flight Sim Controls + Joystick
; USB_EVERYTHING           | All of the Above (only available @ teensy 3.1 3.5 3.6)
; USB_DISABLED             | No USB